steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  ''   # remove-for-manual
      args: [ 'build', '-t', 'gcr.io/my-project-1496348538272/babyweight-pipeline-train:latest', '.' ]
images:
    - 'gcr.io/my-project-1496348538272/babyweight-pipeline-train:latest'
